Partlist exported from C:/Users/Cody/Documents/eagle/GBA SP Pi/GBA SP schematic.sch at 6/28/2018 12:20 PM

Qty Value         Device          Package         Parts                                                                                                                                                   Description                DIGIKEY             MF                          MOUSER     MPN                OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
1                 LEDCHIP-LED0603 CHIP-LED0603    GREEN                                                                                                                                                   LED                        160-1446-1-ND       Lite-On                                LTST-C191KGKT                                         
1                 LEDCHIP-LED0603 CHIP-LED0603    RED                                                                                                                                                     LED                        160-1447-1-ND       Lite-On                                LTST-C191KRKT                                         
1                 LEDCHIP-LED0603 CHIP-LED0603    BLUE                                                                                                                                                    LED                        160-1827-1-ND       Lite-On                                LTST-C193TBKT-5A                                      
4   0             R-US_0402_REAL  0402_REAL       R16, R17, R58, R61                                                                                                                                      RESISTOR, American symbol                                                                                                                   
2   0             R-US_R0603      R0603           FER, R57                                                                                                                                                RESISTOR, American symbol                                                                                                                   
1   0             R-US_R0805      R0805           R44                                                                                                                                                     RESISTOR, American symbol                                                                                                                   
3   0.1uF         C-EU0402_REAL   0402_REAL       C14, C47, C49                                                                                                                                           CAPACITOR, European symbol 311-1343-1-ND       Yageo                                  CC0603ZRY5V9BB104                                     
31  0.1uF         C-US0402_REAL   0402_REAL       C2, C6, C11, C16, C17, C18, C22, C24, C25, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C50, C52, C55, C59, C60 CAPACITOR, American symbol 311-1343-1-ND       Yageo                                  CC0603ZRY5V9BB104                                     
1   0.1uF         C-US0402_REAL   0402_REAL       C13                                                                                                                                                     CAPACITOR, American symbol 490-4516-1-ND       Murata                                 GRM155R71H103KA88D                                    
8   100k          R-US_0402_REAL  0402_REAL       R3, R4, R5, R8, R10, R11, R31, R55                                                                                                                      RESISTOR, American symbol  311-100KLRCT-ND     Yageo                                  RC0402FR-07100KL                                      
14  10k           R-US_0402_REAL  0402_REAL       R9, R15, R18, R35, R36, R37, R38, R39, R43, R45, R46, R51, R54, RTHERM                                                                                  RESISTOR, American symbol                                                                                                                   
1   10nF          C-US0402_REAL   0402_REAL       C7                                                                                                                                                      CAPACITOR, American symbol 490-4516-1-ND       Murata                                 GRM155R71H103KA88D                                    
1   150           R-US_0402_REAL  0402_REAL       R56                                                                                                                                                     RESISTOR, American symbol                                                                                                                   
2   1k            R-US_0402_REAL  0402_REAL       R28, R53                                                                                                                                                RESISTOR, American symbol                                                                                                                   
1   1uF           C-EU0402_REAL   0402_REAL       C63                                                                                                                                                     CAPACITOR, European symbol                                                                                                                  
1   2.2uH         INDUCTOR_2P2UH  L2520           L2                                                                                                                                                                                 490-5114-2-ND       Murata                                 LQM2HPN2R2MG0L                                        
3   22            R-US_0402_REAL  0402_REAL       R32, R33, R47                                                                                                                                           RESISTOR, American symbol                                                                                                                   
2   220k          R-US_R0603      R0603           R1, R19                                                                                                                                                 RESISTOR, American symbol                                                                                                                   
7   22uF          C-EUC0805       C0805           C19, C20, C21, C23, C26, C53, C54                                                                                                                       CAPACITOR, European symbol 1276-6504-1-ND      Samsung                                CL10A226MPCNUBE                                       
4   22uF          C-USC0805       C0805           C1, C3, C4, C5                                                                                                                                          CAPACITOR, American symbol 587-5464-1-ND       Taiyo Yuden                            LMK212BBJ226MG-T                                      
1   270k          R-US_R0603      R0603           R6                                                                                                                                                      RESISTOR, American symbol  311-270KJRCT-ND     Yageo                                  RC0402JR-07270KL                                      
11  2k            R-US_0402_REAL  0402_REAL       R7, R14, R21, R23, R25, R26, R27, R29, R30, R50, R52                                                                                                    RESISTOR, American symbol  P2.00KLCT-ND        Panasonic                              ERJ-2RKF2001X                                         
5   3.3k          R-US_0402_REAL  0402_REAL       R13, R20, R22, R24, R49                                                                                                                                 RESISTOR, American symbol                                                                                                                   
2   33pF          C-EU0402_REAL   0402_REAL       C45, C46                                                                                                                                                CAPACITOR, European symbol                                                                                                                  
7   4.7uF         C-EUC0603       C0603           C8, C9, C10, C12, C48, C58, C62                                                                                                                         CAPACITOR, European symbol 311-1455-1-ND       Yageo                                  CC0603KRX5R6BB475                                     
1   4.7uF         C-EUC0603       C0603           C27                                                                                                                                                     CAPACITOR, European symbol 1276-6504-1-ND      Samsung                                CL10A226MPCNUBE                                       
1   402k          R-US_0402_REAL  0402_REAL       R2                                                                                                                                                      RESISTOR, American symbol  YAG3151CT-ND        Yageo                                  RC0402FR-07402KL                                      
1   442k          R-US_0402_REAL  0402_REAL       R34                                                                                                                                                     RESISTOR, American symbol  311-442KLRCT-ND     Yageo                                  RC0402FR-07442KL                                      
1   47uF          C-EUC0805       C0805           C15                                                                                                                                                     CAPACITOR, European symbol 490-9961-1-ND       Murata                                 GRM21BR61A476ME15L                                    
1   6.8pF         C-EU0402_REAL   0402_REAL       C61                                                                                                                                                     CAPACITOR, European symbol 311-1637-1-ND       Yageo                                  CC0402DRNPO9BN6R8                                     
1   74405042010   XFL4020-102MEB  XFL4020-102MEB  L1                                                                                                                                                                                                     Wurth Electronics                      74405042010                                           
2   BAS70-05      BAS70-05        SOT23           D1, D2                                                                                                                                                  Silicon Schottky Diodes    BAS70-05-E3-08CT-ND Vishay                                 BAS70-05-E3-08                                        
1   CSS-1210      CSS-1210        CSS-1210        U$1                                                                                                                                                                                                    Nidec Copal Electronics                CSS-1210TB                                            
5   DNP           1,6/0,8         1,6/0,8         MICRO_PAD1, MICRO_PAD2, MICRO_PAD4, USB_PAD, USB_PAD1                                                                                                   THROUGH-HOLE PAD                                                                                                                            
1   DNP           C-EUC0805       C0805           C51                                                                                                                                                     CAPACITOR, European symbol 490-9961-1-ND       Murata                                 GRM21BR61A476ME15L                                    
1   DNP           DF13-2THIN      DF13-2_THIN     THERM                                                                                                                                                                                                                                                                                               
3   DNP           DF13-2USB       USB_PWR_2PIN    J4, J9, J13                                                                                                                                                                                                                                                                                         
2   DNP           DF13-4USB       USB_4PIN        J5, J8                                                                                                                                                                                                                                                                                              
1   DNP           DMG6402         TSOT23-6        Q3                                                                                                                                                                                 FDC637BNZCT-ND      Fairchild                              FDC637BNZ                                             
1   DNP           FE05-1          FE05-1          PIC_PROGRAMMING                                                                                                                                         FEMALE HEADER              S5441-ND            Sullins Connector Solutions            PPTC051LGBN-RC     unknown    unknown                 
1   DNP           FE06-2          FE06-2          SV1                                                                                                                                                     FEMALE HEADER                                                                                            unknown    unknown                 
1   DNP           GBA-POT         GBA-POT         U$2                                                                                                                                                                                                                                                                                                 
2   DNP           GBA-SHOULDER-SW GBA-SHOULDER-SW SW_L, SW_R                                                                                                                                                                                                                                                                                          
1   DNP           GBA-SPKR        GBA-SPKR        SPKR                                                                                                                                                                                                                                                                                                
2   DNP           HEADER-1X2      HEADER-1X2      BATT, FAN                                                                                                                                                                                                                                                                                           
1   DNP           HEADPHONE_JACK  HEADPHONE_JACK  J1                                                                                                                                                                                 CP-3524SJCT-ND      CUI                                    SJ-3524-SMT                                           
1   DNP           PI-ZERO         PI-ZERO         PI1                                                                                                                                                                                                                                                                                                 
6   DNP           R-US_0402_REAL  0402_REAL       R41, R42, R48, R59, R60, R62                                                                                                                            RESISTOR, American symbol                                                                                                                   
1   DNP           R-US_0402_REAL  0402_REAL       R40                                                                                                                                                     RESISTOR, American symbol  P2.00KLCT-ND        Panasonic                              ERJ-2RKF2001X                                         
1   DNP           R-US_R0603      R0603           R12                                                                                                                                                     RESISTOR, American symbol                                                                                                                   
1   DNP           SPI_SCREEN      SPI_SCREEN      SCREEN1                                                                                                                                                                                                                                                                                             
2   DNP           TACTILEGBA_SP   GBA_SP_TACT     X, Y                                                                                                                                                                                                                                                                                                
1   DNP           USB-A003        USB-A003        X1                                                                                                                                                      USB connector              609-4413-ND         Amphenol                               87583-2010BLF      unknown    unknown                 
1   Debug USB     MICRO_USB       MICRO_USB       J11                                                                                                                                                                                609-4613-1-ND       Amphenol                               10118192-0001LF                                       
4   FPC_14        FPC_14          FPC_14          J6, J7, J12, J14                                                                                                                                                                   WM12370CT-ND        Molex                                  5051101492                                            
1   FT230XQ       FT230XQ         QFN16           IC2                                                                                                                                                     USB to BASIC UART IC       768-1130-1-ND       FTDI                                   FT230XQ-R                                             
1   MAX17040      MAX17040        TDFN-2X3        U8                                                                                                                                                                                                     Maxim Semiconductor                    MAX17043                                              
1   MCP73871      MCP73871        QFN20           U2                                                                                                                                                                                 MCP73871-2AAI/ML-ND Microchip                              MCP73871-2AAI/ML                                      
1   MICRO_USB     MICRO_USB       MICRO_USB       J2                                                                                                                                                                                 609-4613-1-ND       Amphenol                               10118192-0001LF                                       
2   NMOSSC75      NMOSSC75        SC75            Q1, Q2                                                                                                                                                                             NTA4001NT1GOSCT-ND  ON Semi                                NTA4001NT1G                                           
1   PIC18F25K80   PIC18F25K80     QFN-S_28        U5                                                                                                                                                                                 PIC18F25K80-I/MM-ND Microchip                              PIC18F25K80-I/MM                                      
1   SN74CBT3257C  SN74CBT3257C    VQFN16          U6                                                                                                                                                                                 296-19212-1-ND      Texas Instruments                      SN74CBT3257CRGYR                                      
3   TACTILE       TACTILE         TL3315          BRIGHTNESS, SELECT, START                                                                                                                                                          EG4621CT-ND         E-switch                               TL3315NF160Q                                          
4   TACTILEGBA_SP TACTILEGBA_SP   GBA_SP_TACT     B, LEFT, RIGHT, UP                                                                                                                                                                                     ALPS                        688-SKRRAA SKRRAAE010                                            
2   TACTILEGBA_SP TACTILEGBA_SP   GBA_SP_TACT     A, DOWN                                                                                                                                                                                                ALPS                                   SKRRAAE010                                            
1   TAS2521       TAS2521         QFN24           U4                                                                                                                                                                                 296-35781-1-ND      Texas Instruments                      TAS2521IRGET                                          
1   TLV62568      TLV62568        SOT-563         U7                                                                                                                                                                                 296-46649-1-ND      Texas Instruments                      TLV62568DRLT                                          
1   TPS61230      TPS61230        VSON10          U1                                                                                                                                                                                 296-37761-1-ND      TI                                     TPS61230DRCR                                          
3   TPTP06R       TPTP06R         TP06R           TP1, TP2, TP3                                                                                                                                           Test pad                                                                                                                                    
