Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Cody/Documents/eagle/GBA SP Pi/GBA SP schematic.gpi

 Date              : 6/27/2018 9:14 PM
 Plotfile          : C:/Users/Cody/Documents/eagle/GBA SP Pi/GBA SP schematic.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              43
 D11      draw      0.0100inch            7712
 D12      round     0.0540inch              14
 D13      round     0.0472inch              10
 D14      round     0.0356inch               4
 D15      round     0.0591inch               8
 D16      round     0.0768inch               4
 D17      round     0.0480inch              10
 D18      round     0.0531inch              14
 D19      round     0.0242inch             306
 D20      round     0.0240inch              87
 D21      draw      0.0081inch             536
 D22      draw      0.0760inch              16
 D23      draw      0.0120inch               9
 D24      draw      0.0860inch               2
 D25      draw      0.0160inch               2
 D26      draw      0.0080inch               3
 D27      round     0.0258inch               1

