Qty	Value	Package	Parts	DIGIKEY	MF	MOUSER	MPN
1		TSOT23-6	Q3	FDC637BNZCT-ND	Fairchild		FDC637BNZ
1		CHIP-LED0603	GREEN	160-1446-1-ND	Lite-On		LTST-C191KGKT
1		CHIP-LED0603	RED	160-1447-1-ND	Lite-On		LTST-C191KRKT
1		CHIP-LED0603	BLUE	160-1827-1-ND	Lite-On		LTST-C193TBKT-5A
1	0	R0603	FER				
3	0	R0402	"R16, R17, R48"				
35	0.1uF	R0402	"C2, C6, C11, C13, C14, C16, C17, C18, C22, C24, C25, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C47, C49, C50, C52, C55, C59, C60"				
8	100k	R0402	"R3, R4, R5, R8, R10, R11, R31, R55"				
14	10k	R0402	"R9, R15, R18, R35, R36, R37, R38, R39, R43, R45, R46, R51, R54, RTHERM"				
1	10nF	R0402	C7				
1	150	R0402	R56				
3	1k	R0402	"R28, R41, R53"				
1	1uF	R0402	C63				
1	2.2uH	L2520	L2	490-5114-2-ND 	Murata		LQM2HPN2R2MG0L
3	22	R0402	"R32, R33, R47"				
2	220k	R0603	"R1, R19"				
12	22uF	C0805	"C1, C3, C4, C5, C19, C20, C21, C23, C26, C27, C53, C54"				
1	270k	R0603	R6				
12	2k	R0402	"R7, R14, R21, R23, R25, R26, R27, R29, R30, R40, R50, R52"				
5	3.3k	R0402	"R13, R20, R22, R24, R49"				
2	33pF	R0402	"C45, C46"				
1	4.7k	R0402	R42				
9	4.7uF	C0603	"C8, C9, C10, C12, C48, C56, C57, C58, C62"				
1	402k	R0402	R2	YAG3151CT-ND	Yageo		RC0402FR-07402KL
1	442k	R0402	R34	311-442KLRCT-ND	Yageo		RC0402FR-07442KL
1	47uF	C0805	C15	490-9961-1-ND	Murata		GRM21BR61A476ME15L
1	6.8pF	R0402	C61	311-1637-1-ND	Yageo		CC0402DRNPO9BN6R8
2	BAS70-05	SOT23	"D1, D2"	BAS70-05-E3-08CT-ND	Vishay		BAS70-05-E3-08
1	CON_2X8	CON_2X8	J3	H11823CT-ND	Hirose		BM10NB(0.8)-16DS-0.4V(51)
1	CON_2X8_MALE	CON_2X8_MALE	J10	H11812CT-ND	Hirose		BM10B(0.8)-16DP-0.4V(51)
1	CSS-1310TB	CSS-1310TB	SW1	563-1095-1-ND	Copal Electronics		CSS-1310TB
1	Debug USB	MICRO_USB	J11	609-4613-1-ND	Amphenol		10118192-0001LF
2	FPC_14	FPC_14	"J12, J14"	WM12370CT-ND	Molex		5051101492
1	FT230XQ	QFN16	IC2	768-1130-1-ND	FTDI		FT230XQ-R
1	MAX17040	TDFN-2X3	U8				
1	MCP73871	QFN20	U2	MCP73871-2AAI/ML-ND	Microchip		MCP73871-2AAI/ML
1	MICRO_USB	MICRO_USB	J2	609-4613-1-ND	Amphenol		10118192-0001LF
2	NMOSSC75	SC75	"Q1, Q2"	NTA4001NT1GOSCT-ND	ON Semi		NTA4001NT1G
1	PIC18F25K80	QFN-S_28	U5	PIC18F25K80-I/MM-ND	Microchip		PIC18F25K80-I/MM
1	SN74CBT3257C	VQFN16	U6	296-19212-1-ND	Texas Instruments		SN74CBT3257CRGYR
3	TACTILE	TL3315	"BRIGHTNESS, SELECT, START"	EG4621CT-ND	E-switch		TL3315NF160Q
4	TACTILEGBA_SP	GBA_SP_TACT	"B, LEFT, RIGHT, UP"		ALPS	688-SKRRAA	SKRRAAE010
1	TAS2521	QFN24	U4	296-35781-1-ND	Texas Instruments		TAS2521IRGET
1	TLV62568	SOT-563	U7	296-46649-1-ND	Texas Instruments		TLV62568DRLT
1	TPS61230	VSON10	U1	296-37761-1-ND	TI		TPS61230DRCR
1	XFL4020-102MEB	XFL4020-102MEB	L1		Coilcraft	994-XFL4020-102MEB	XFL4020-102MEB
