Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Cody/Documents/eagle/GBA SP Pi/Battery_monitor_fix.gpi

 Date              : 10/18/2018 8:54 PM
 Plotfile          : C:/Users/Cody/Documents/eagle/GBA SP Pi/Battery_monitor_fix.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0217inch x 0.0236inch    10
 D12      draw      0.0081inch              13
 D13      draw      0.0217inch               1
 D14      draw      0.0236inch               1
 D15      draw      0.0160inch               4

