Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Cody/Documents/eagle/GBA SP Pi/GBA SP schematic.dri

 Date              : 7/12/2018 6:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    87
 T02   0.0122inch   306
 T03   0.0138inch     1
 T04   0.0236inch     4
 T05   0.0315inch    12
 T06   0.0320inch    10
 T07   0.0354inch    16
 T08   0.0360inch    14
 T09   0.0394inch     8
 T10   0.0433inch     2
 T11   0.0492inch     2
 T12   0.0512inch     4
 T13   0.0551inch     1
 T14   0.0669inch     4
 T15   0.0906inch     2
 T16   0.1181inch     2
 T17   0.1535inch     2
 T18   0.1575inch     5
 T19   0.3740inch     2
 T20   0.4921inch     2

Total number of drills: 486

Plotfiles:

 C:/Users/Cody/Documents/eagle/GBA SP Pi/GBA SP schematic.TXT
