Qty	Value	Package	Part Reference Designators	Manufacturer	Manufacturer Part Number	DIGIKEY	MOUSER
1		LED0603	GREEN	Lite-On	LTST-C191KGKT	160-1446-1-ND	
1		LED0603	RED	Lite-On	LTST-C191KRKT	160-1447-1-ND	
1		LED0603	BLUE	Lite-On	LTST-C193TBKT-5A	160-1827-1-ND	
4	0	R0402	"R16, R17, R58, R61"				
2	0	R0603	"FER, R57"				
1	0	R0805	R44				
35	0.1uF	R0402	"C2, C6, C11, C13, C14, C16, C17, C18, C22, C24, C25, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C47, C49, C50, C52, C55, C59, C60"				
8	100k	R0402	"R3, R4, R5, R8, R10, R11, R31, R55"				
14	10k	R0402	"R9, R15, R18, R35, R36, R37, R38, R39, R43, R45, R46, R51, R54, RTHERM"				
1	10nF	R0402	C7				
1	150	R0402	R56				
2	1k	R0402	"R28, R53"				
1	1uF	R0402	C63				
1	2.2uH	L2520	L2	Murata	LQM2HPN2R2MG0L	490-5114-2-ND 	
3	22	R0402	"R32, R33, R47"				
2	220k	R0603	"R1, R19"				
11	22uF	C0805	"C1, C3, C4, C5, C19, C20, C21, C23, C26, C53, C54"				
1	270k	R0603	R6				
11	2k	R0402	"R7, R14, R21, R23, R25, R26, R27, R29, R30, R50, R52"				
5	3.3k	R0402	"R13, R20, R22, R24, R49"				
2	33pF	R0402	"C45, C46"				
8	4.7uF	C0603	"C8, C9, C10, C12, C27, C48, C58, C62"				
1	402k	R0402	R2				
1	442k	R0402	R34				
1	47uF	C0805	C15				
1	6.8pF	R0402	C61				
1	74405042010	WE-LQSH	L1	Wurth Electronics	74405042010	732-10787-1-ND	710-74405042010
2	BAS70-05	SOT23	"D1, D2"	Vishay	BAS70-05-E3-08	BAS70-05-E3-08CT-ND	
1	CSS-1210	CSS-1210	U$1	Nidec Copal Electronics	CSS-1210TB	563-1091-1-ND	
5	DNP	"1,6/0,8"	"MICRO_PAD1, MICRO_PAD2, MICRO_PAD4, USB_PAD, USB_PAD1"				
1	DNP	C0805	C51				
1	DNP	DF13-2_THIN	THERM				
3	DNP	USB_PWR_2PIN	"J4, J9, J13"				
2	DNP	USB_4PIN	"J5, J8"				
1	DNP	TSOT23-6	Q3				
1	DNP	FE05-1	PIC_PROGRAMMING				
1	DNP	FE06-2	SV1				
1	DNP	GBA-POT	U$2				
2	DNP	GBA-SHOULDER-SW	"SW_L, SW_R"				
1	DNP	GBA-SPKR	SPKR				
2	DNP	HEADER-1X2	"BATT, FAN"				
1	DNP	HEADPHONE_JACK	J1				
1	DNP	PI-ZERO	PI1				
6	DNP	R0402	"R41, R42, R48, R59, R60, R62"				
1	DNP	R0402	R40				
1	DNP	R0603	R12				
1	DNP	SPI_SCREEN	SCREEN1				
1	DNP	USB-A003	X1				
1	Debug USB	MICRO_USB	J11	Amphenol	10118192-0001LF	609-4613-1-ND	
4	FPC_14	FPC_14	"J6, J7, J12, J14"	Molex	5051101492	WM12370CT-ND	
1	FT230XQ	QFN16	IC2	FTDI	FT230XQ-R	768-1130-1-ND	
1	MAX17043	TDFN-2X3	U8	Maxim Semiconductor	MAX17043		
1	MCP73871	QFN20	U2	Microchip	MCP73871-2AAI/ML	MCP73871-2AAI/ML-ND	
1	MICRO_USB	MICRO_USB	J2	Amphenol	10118192-0001LF	609-4613-1-ND	
2	NMOSSC75	SC75	"Q1, Q2"	ON Semi	NTA4001NT1G	NTA4001NT1GOSCT-ND	
1	PIC18F25K80	QFN-S_28	U5	Microchip	PIC18F25K80-I/MM	PIC18F25K80-I/MM-ND	
1	SN74CBT3257C	VQFN16	U6	Texas Instruments	SN74CBT3257CRGYR	296-19212-1-ND	
3	TACTILE	TL3315	"BRIGHTNESS, SELECT, START"	E-switch	TL3315NF160Q	EG4621CT-ND	
8	TACTILEGBA_SP	GBA_SP_TACT	"A, B, DOWN, LEFT, RIGHT, UP, X, Y"	ALPS	SKRRAAE010		688-SKRRAA
1	TAS2521	QFN24	U4	Texas Instruments	TAS2521IRGET	296-35781-1-ND	
1	TLV62568	SOT-563	U7	Texas Instruments	TLV62568DRLT	296-46649-1-ND	
1	TPS61230	VSON10	U1	Texas Instruments	TPS61230DRCR	296-37761-1-ND	
